:root {
  --content: #2B2B2B;
  --gray: #A1A1A1;
  --grey: #F4F4F4;
  --blue: #121D8F;
  --pink: #FF94F7;
  --yellow: #EDFA5C;
}

body {
  color: var(--content);
  min-width: 1520px;
}

div {
  white-space: pre-wrap;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.text-20 {
  font-size: 20px;
}

.text-24 {
  font-size: 24px;
}

.text-34 {
  font-size: 34px;
}

.text-46 {
  font-size: 46px;
}

.text-98 {
  font-size: 98px;
}

.text-white {
  color: #fff;
}

.text-gray {
  color: var(--gray);
}

.text-grey {
  color: var(--grey);
}

.text-blue {
  color: var(--blue);
}

.text-pink {
  color: var(--pink);
}

.text-yellow {
  color: var(--yellow);
}

.text-bold {
  font-weight: bold;
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: var(--gray);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-pink {
  background-color: var(--pink);
}

.bg-yellow {
  background-color: var(--yellow);
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-between {
  align-items: space-between;
}

.align-around {
  align-items: space-around;
}

.align-evenly {
  align-items: space-evenly;
}

.flex-1 {
  flex: 1 1 0%;
}

.rounded {
  border-radius: 100%;
}

.relative {
  position: relative;
}

.page-wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.btn {
  padding: 20px 40px;
  border-radius: 32px;
  display: inline-block;
  cursor: pointer;
}
